{
  "name": "restapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "npm init -y"
  },
  "author": "s",
  "license": "s",
  "private": null,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
